MEETING SUMMARY
===============

{{headerTitle}}
{{headerSubtitle}}

SUMMARY INFORMATION
-------------------
Style: {{summaryStyle}}
Processing Time: {{processingTime}}s
Cost: ${{cost}}
Tokens: {{tokens}}
Model: {{model}}
Source: {{originalFileName}}

{{#if customInstructions}}
CUSTOM INSTRUCTIONS APPLIED
----------------------------
{{customInstructions}}

{{/if}}
SUMMARY CONTENT
---------------
{{summaryContentText}}

{{#if actionItems}}
KEY ACTION ITEMS
----------------
{{#each actionItems}}
• {{owner}}: {{task}}{{#if deadline}} (Due: {{deadline}}){{/if}}
{{/each}}

{{/if}}
ADDITIONAL INFORMATION
----------------------
This summary was generated using AI technology to provide key insights from your meeting transcript.
Generated on: {{generatedAt}}
SOURCE INFORMATION
------------------
Original File: {{originalFileName}}
File Size: {{fileSize}}
Content Length: {{contentLength}} characters
Generated: {{generatedAt}}
{{#if sessionId}}Session ID: {{sessionId}}{{/if}}

---
Generated by Meeting Summarizer AI
{{appUrl}}

Need to make changes? Visit {{appUrl}} to regenerate this summary with different settings or upload a new transcript.
