MEETING SUMMARY
===============

{{headerTitle}}
{{headerSubtitle}}

{{#if summaryStyle}}
SUMMARY STYLE: {{summaryStyle}}
{{/if}}
SOURCE: {{originalFileName}}

{{#if customInstructions}}
CUSTOM INSTRUCTIONS APPLIED
----------------------------
{{customInstructions}}

{{/if}}
SUMMARY CONTENT
---------------
{{summaryContentText}}

{{#if actionItems}}
KEY ACTION ITEMS (EXTRACTED)
-----------------------------
{{#each actionItems}}
• {{owner}}: {{task}}{{#if deadline}} (Due: {{deadline}}){{/if}}
{{/each}}

{{/if}}
ADDITIONAL INFORMATION
----------------------
This summary was generated using AI technology to provide key insights from your meeting transcript.
Generated on: {{generatedAt}}
---
Generated by Meeting Summarizer AI
Summary created from {{originalFileName}} on {{generatedAt}}

NEED TO PROCESS ANOTHER MEETING?
• Upload New File: {{appUrl}}?action=upload
• Process Another Document: {{appUrl}}?action=new
